.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXTROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php
.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=================================
Documentation TYPO3 pour éditeurs
=================================

.. only:: html

    :Version:
        |version|

    :Langue:
        fr

    :Description:
        Ce tutoriel explique comment modifier ou ajouter du contenu sur un site TYPO3 existant. Il contient les
        instructions de base, étape après étape. Chaque étape est illustrée avec des copies d'écran.

    :Mots-clés:
        forEditors, forBeginners, tutorial

    :Copyright:
        2013

    :Auteurs:
        Xavier Perseguers, Jean-Baptiste Hemmer, Thierry Brodard

    :Email:
        xavier@typo3.org, jean-baptiste@hemmer.ch, thierry.brodard@techniconcept.ch

    :Licence:
        Ce document est publié sous la licence de contenu libre
        disponible sur http://www.opencontent.org/opl.shtml

    :Généré:
        |today|


    Le contenu de ce document est en relation avec TYPO3,
    un CMS/Framework GNU/GPL disponible sur `www.typo3.org <http://www.typo3.org/>`_.


.. admonition:: Documentation libre
	:class: caution

	Cette documentation ne fait pas partie de la documentation officielle de TYPO3.


**Tutoriel**

Ce document est un tutoriel. Les tutoriels sont pensés pour guider étape par étape les
utilisateurs dans l'accomplissement d'une tâche.

.. only:: html

    **Sommaire**

.. toctree::
   :maxdepth: 5
   :titlesonly:
   :glob:

   Introduction/Index
   Connexion/Index
   Apercu/Index
   ElementsDeContenu/Index
   Pages/Index
   Languages/Index
   NextSteps/Index
   Targets
